{
  "name": "nats-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "pub": "ts-node-dev --rs --notify false src/publisher.ts",
    "listen": "ts-node-dev --rs --notify false src/listener.ts"
  },
  "dependencies": {
    "@types/node": "^14.6.0",
    "node-nats-streaming": "^0.3.2",
    "ts-node-dev": "^1.0.0-pre.58",
    "typescript": "^3.9.7"
  }
}
